Others                Server                 Client
|                        | socket.io connection   |
|                        |<-----------------------|
|                        |----------------------->|
|                        | connectionReply        |
|                        |                        |
|                        | getRooms               |
|                        |<-----------------------|
|                        |----------------------->|
|                        | updatedRoomList        |
|                        | getRooms               |
|                        |<-----------------------|
|                        |----------------------->|
|                        | updatedRoomList        |
|                        | getRooms               |
|                        |<-----------------------|
|                        |----------------------->|
|                        | updatedRoomList        |
|                        |                        |
|                        | joinRoom               |
|                        |<-----------------------|
|                        |----------------------->|
|                        | connectionRefused      |
|                        |                        |
|                        | joinRoom               |
|                        |<-----------------------|
|<=======================|----------------------->|
| userJoined             | roomJoined             |
|                        |                        |
|                        | leaveRoom              |
|                        |<-----------------------|
|<=======================|=======================>|
| userLeft               | roomLeft               |
|                        |                        |
|                        | joinRoom               |
|                        |<-----------------------|
|<=======================|----------------------->|
| userJoined             | roomJoined             |
|                        |                        |
|                        | readyToStart           |
|                        |<=======================|
|<=======================|=======================>|
| readyStatus            | readyStatus            |
|                        |                        |
| readyToStart           |                        |
|=======================>|                        |
|<=======================|=======================>|
| startGame              | startGame              |
